# JavaExercises

./: .gitignore  README.md  mainDB.db  pom.xml
Java-lvl-1/: pom.xml
Java-lvl-1/src/main/java/: Readme.md
Java-lvl-1/src/main/java/unit1/: Unit1Homework.java
Java-lvl-1/src/main/java/unit2/: Unit2Arrays.java
Java-lvl-1/src/main/java/unit3/: Unit3TickTackToe.java
Java-lvl-1/src/main/java/unit4/: Animal.java  Cat.java  Dog.java  Employee.java  Unit4homework.java
Java-lvl-1/src/main/java/unit5/: Animal.java  Bowl.java  Cat.java  Dog.java  Unit5Homework.java
Java-lvl-1/src/main/java/unit6/: Calculator.java  Panel.java
Java-lvl-1/src/main/java/unit7/: Game.java  GameActionListener.java  GameBoard.java  GameButton.java  GamePlayer.java  MainClass.java
Java-lvl-1/src/main/resources/: sample.fxml
Java-lvl-2/: pom.xml
Java-lvl-2/src/main/java/unit1/: Main.java  Marathon.java
Java-lvl-2/src/main/java/unit2/: DayOfWeek.java  DaysOfWeekMain.java  MainEx.java  MyArrayDataException.java  MyArraySizeException.java
Java-lvl-2/src/main/java/unit3/: Box.java  MainCollection.java  TopObject.java
Java-lvl-2/src/main/java/unit4/: Controller.java  Main.java
Java-lvl-2/src/main/java/unit5/: ArrayThreadCalc.java
Java-lvl-3/: pom.xml
Java-lvl-3/src/main/java/lesson_1/: Box.java
Java-lvl-3/src/main/java/lesson_2/: Main.java
Java-lvl-3/src/main/java/lesson_3/: Main.java
springboot/: pom.xml
springboot/src/main/resources/: application.properties
src/main/java/: Init.java
src/main/java/java1/unit1/: Unit1Homework.java
src/main/java/java1/unit2/: Unit2Arrays.java
src/main/java/java1/unit3/: Unit3TickTackToe.java
src/main/java/java1/unit4/: Animal.java  Cat.java  Dog.java  Employee.java  Unit4homework.java
src/main/java/java1/unit5/: Animal.java  Bowl.java  Cat.java  Dog.java  Unit5Homework.java
src/main/java/java1/unit6/: Calculator.java  Panel.java
src/main/java/java2/: Readme.md
(+80 files in other folders)
